client_max_body_size 20m;

server {    
    large_client_header_buffers 8 64k;
    client_header_buffer_size 64k;
	client_max_body_size 32m;
    proxy_buffer_size 64k;
    proxy_buffers 8 64k;
    proxy_busy_buffers_size 64k;

    listen 8080;

    location / {
        proxy_pass http://localhost:3000;
    }

    location /assets/ {
        expires max;
        add_header Cache-Control public;
        root /src/.build;
    }

    location ~ /assets/.*\.js$ {
        expires max;
        add_header Cache-Control public;
        root /src/.build;
        types {
            text/javascript  js;
        }
    }
}